<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    .main-vid {
      display: flex;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      max-width: calc(50% - 100px);
      margin: 0 50px;
      box-sizing: border-box;
      border-radius: 8px;
      padding: 0;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }
  </style>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
</head>
<body>

  <div class="container">
    <div class="d-lg-flex col-lg-6 offset-lg-3 align-items-center p-5">
        <div class="row">
            <div class="w-100 align-items-center justify-content-center px-5">
                <img class="img-fluid w-25 mx-auto d-block" src="../assets/images/login-image.svg" alt="Login V2" />
                <h3 class="text-center text-primary">Remote Patient Monitoring Application</h3>
            </div>
        </div>
    </div>
</div>

  <div class="main-vid">
    <video class="border border-primary" id="localVideo" autoplay muted></video>
    <video class="border border-primary" id="remoteVideo" autoplay muted></video>
  </div>




  <script src="../script.js"></script>
</body>
</html>
